SQUARED 
----------------------------------------------------
Linked in --> <i class="fa-brands fa-linkedin"></i>

Youtube --> <i class="fa-brands fa-youtube"></i>

instagram --> <i class="fa-brands fa-square-instagram"></i>

twitter --> <i class="fa-brands fa-square-twitter"></i>

facebook --> <i class="fa-brands fa-square-facebook"></i>

----------------------------------------------------

NORMAL 

Linked in --> <i class="fa-brands fa-linkedin-in"></i>

Youtube --> <i class="fa-brands fa-youtube"></i>

instagram --> <i class="fa-brands fa-instagram"></i>

twitter --> <i class="fa-brands fa-twitter"></i>

facebook --> <i class="fa-brands fa-facebook-f"></i>

----------------------------------------------------

Search --> <i class="fa-solid fa-magnifying-glass"></i> 

Calender --> <i class="fa-solid fa-calendar"></i>

Phone --> <i class="fa-solid fa-phone"></i>

email --> <i class="fa-solid fa-envelope"></i>






